<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v4.widget.DrawerLayout

    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

    </android.support.v7.widget.Toolbar>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_weather_data"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="20sp"-->
            <!--/>-->
    <!--</ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/weather_recycler_view"
        android:layout_below="@id/toolbar"
        >

    </android.support.v7.widget.RecyclerView>

    <!--COMPLETED (2) Add a TextView that you will show the user if there is an error loading content-->
    <!--COMPLETED (3) Make the width and the height wrap_content-->
    <!--COMPLETED (4) Give the TextView a default error message stating that an error occurred (use strings.xml)-->
    <!--COMPLETED (5) Set the default visibility of the TextView to invisible-->
    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:text="@string/error_message"
        android:textSize="30sp"
        android:visibility="invisible" />

    <!--COMPLETED (12) Add a ProgressBar to show the user content is loading-->
    <!--COMPLETED (13) Make the width and height of the ProgressBar 42dp-->
    <!--COMPLETED (14) Set the layout_gravity of the ProgressBar to center-->
    <!--COMPLETED (15) Set the default visibility of the ProgressBar to invisible-->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
</layout>